@use "components";

@mixin section-display {
    width: 100%;
    max-width: 992px;
    margin: auto;
    padding: 3rem;
}

html {
    min-width: 100vw;
}

.container{
    max-width: 1028px;
}

.nav    {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 100%;
    height: 4rem;
    border-bottom: solid 1px #ddd;
    align-items: center;
}

.logo a img{
    width: 6rem;
    max-width: 8rem;
}

.sec-home {
    display: flex;
    @include section-display();
    align-items: center;
    .home-cta{
        flex: 1;
        .cta-text {
            color: components.$color-principal;
            i {
                font-weight: 200;
            }
        }
        .home-title {
            Width: 20rem;
            font-size: 3rem;
        }
        .home-description {
            font-weight: 400;
            width: 300px;
        }
        .lead-magnet{
            .input-col {
                max-width: 200px;
            }
        }
    }
}

.sec-features {
    display: flex;
    flex-direction: column;
    @include section-display();
    .intro {
        text-align: center;
        h3 {
            font-size: 1.8rem;
        }
        p {
            font-size: 0.9rem;
            color: components.$color-subtitle; 
        }
    }
    .features {
        display: flex;
        gap: 1rem;
        align-items: center;
        margin: auto;
        .text {
            padding: 2rem 0;
            flex: 1;
            .feature {
                display: flex;
                flex-direction: row;
                align-items: center;
                .description {
                    margin-left: 1rem;
                    .description-title {
                        font-size: 1.15rem;
                    }
                    .description-text {
                        font-size: 1rem;
                    }
                }
            }
        }
        .image{
            img {
                max-width: 20rem;
            }
        }
    }

}

.sec-benefits {
    border-top: 1px solid #ffffffaa;
    .intro {
        padding-top: 4rem;
        text-align: center;
        h3 {
            font-size: 1.8rem;
        }
        p {
            font-size: 0.9rem;
            color: components.$color-subtitle; 
        } 
    }
    .benefit-cards {
        width: 100%;
        padding: 2rem 2rem;
    }
}

.sec-kpis {
    width: 100%;
    background-color: $color-principal;
    color: white;
    padding: 48px;
    .kpi{
        display: flex;
        flex-direction: column;
        align-items: center;
        .number {
            font-size: 3rem;
            font-weight: 600;
        }
        .desc {
            font-size: 0.9rem;
            color: white;
        }
    }
}

.sec-onboarding {
    @extend .sec-benefits, .intro;
    .steps {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .step-separator{
        flex: 1;
        border-top: 2px solid #ddd;
        margin: 0 2rem;
    }
}

.sec-footer-cta {
    
    padding: 5rem;
    background-image: url("../assets/images/bg.png");
    background-color: #F4F8FE;
    background-repeat: no-repeat;
    background-position: 100%;

    .footer-cta{
        width: 50%;
        .title {
            font-size: 1.5rem;
        }
        .description {
            font-size: 0.8rem;
        }
    }

}

@media (max-width: 768px) {
    .sec-onboarding {
        .steps {
            flex-direction: column;
            .icon-desc {
                .title {
                    text-align: center;
                }
            }
        }
    }
    .sec-footer-cta{
        background-image: none;
        .footer-cta {
            width: 100%;
            text-align: center;
        }
    }
}

